# android-dynamic-feature-test

./: build.gradle  flavors.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/samples/dynamicfeatures/: AppViewModel.kt  MainActivity.kt  MyApplication.kt  WillObfuscate.kt
app/src/main/res/layout/: activity_main.xml
features/assets/: build.gradle
features/initialInstall/: build.gradle
features/java/: build.gradle
features/kotlin/: build.gradle
features/kotlin/src/main/: AndroidManifest.xml
features/kotlin/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/: KotlinSampleActivity.kt  ViewModel.kt
features/kotlin/src/main/res/layout/: activity_feature_kotlin.xml
features/kotlin/src/staging/: AndroidManifest.xml
features/maxSdk/: build.gradle
features/maxSdk/src/main/: AndroidManifest.xml
features/native/: build.gradle
features/native/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
instant/split/: build.gradle
instant/url/: build.gradle
